##spring.datasource.url=jdbc:mysql://localhost:3306/springboot
##spring.datasource.root=root
##spring.datasource.password=123456789
##
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
##server.port=8080

spring:
	datasource:
		dbbc2:
			driver-class-name: com.mysql.jj.jdbc.Driver
			url: jdbc:mysql://localhost:3306/rest_api?useTimezone=True&serverTimezone=UTC
			username: root
			password: 123456
	jpa:
		hibernate:
			ddl-auto: updade
		proporties:
			hibernate:
				dialect: org.hibernate.dialect.MySQL8Dialect
			show-sql: false