<!doctype html>
<html class="no-js" lang="pt-br">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Example – Web Page Light</title>

  <link rel="stylesheet" href="/css/main.css" type="text/css">
  <link rel="stylesheet/less" href="colors-white.less" type="text/css"><style type="text/css" id="less:examples-webpage-colors-white">/* PALETTE order */

body {
  width: 100%;
  background: white;
  color: rgba(0, 0, 0, 0.5);
}
#topbg {
  background: #f0f0f0;
}
#header {
  background: #1e1e1e;
}
#header #hdr-box1 {
  background: #949681;
}
#header #hdr-box2 {
  background: #61625b;
}
#header #hdr-box3 {
  background: #545644;
}
#header #hdr-box4 {
  background: #45463f;
}
#header #hdr-overlay {
  background-image: url('http://paletton.com/examples/webpage/header-dark.png');
}
#header h2 {
  color: rgba(0, 0, 0, 0.5);
}
#menu {
  border-color: #474340;
}
#menu a {
  background: #988a84;
  color: #1f1e1e;
}
#menu a:hover {
  background: #1f1e1e;
  color: #988a84;
}
#menu a.sel {
  background: #474340;
  color: #988a84;
}
#menu a span {
  background: #574b45;
}
#content {
  color: rgba(0, 0, 0, 0.5);
}
#content a {
  color: #1e1e1e;
  background: transparent;
}
#content a:hover {
  color: #949681;
  background: #45463f;
}
#content .ttl {
  color: #141414;
}
#left {
  border-color: #1e1e1e;
}
#left #ico {
  background: #45463f;
}
#left ul {
  color: #2b2d2f;
}
#right h3 span {
  background: #3e3f42;
  border-color: #2f333a;
}
#right #rbox {
  background: #595d65;
  color: #141414;
}
#right #rbox span {
  background: #2f333a;
}
#right button {
  color: #949681;
  background: #1e1e1e;
  border-color: #45463f;
}
#right button:hover {
  color: #45463f;
  background: #949681;
}
#footer {
  color: #141414;
  background: #595d65;
  border-color: #2b2d2f;
}
#footer a {
  color: #2f333a;
  background: transparent;
}
#footer a:hover {
  color: #949681;
  background: #45463f;
}
</style>

</head>
<body marginwidth="0" marginheight="0">

<div id="topbg"></div>

<div id="main">


  <div id="header">
    <div id="hdr-overlay"></div>
    <div id="hdr-box1" class="box"></div>
    <div id="hdr-box2" class="box"></div>
    <div id="hdr-box3" class="box"></div>
    <div id="hdr-box4" class="box"></div>
    <h1>lorem ipsum</h1>
    <h2>Duis aute irure dolor</h2>
  </div>

  <ul id="menu">
    <li><a class="sel" href="#"><span></span>Lorem</a></li>
    <li><a href="#"><span></span>Ipsum</a></li>
    <li><a href="#"><span></span>Dolor</a></li>
    <li><a href="#"><span></span>Sit amet</a></li>
    <li><a href="#"><span></span>Aliquip</a></li>
  </ul>

  <div id="content">

    <div id="left">
      <h3 class="ttl">Mollit Anim</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <a href="#">incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <a href="#">nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <dl>
        <dt class="ttl">Lorem</dt>
        <dd>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
        <dt class="ttl">Ipsum</dt>
        <dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
      </dl>
      <img id="ico" src="l.png">
      <h4>Duis aute irure dolor</h4>
      <ul>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Dolor sit amet</a></li>
        <li><a href="#">Consectetur adipisicing</a></li>
      </ul>
    </div>

    <div id="right">
      <h3 class="ttl"><span></span>Lorem ipsum dolor sit amet</h3>
      <img class="photo" src="photo1.jpg">
      <h4>Duis aute</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ullamco laboris nisi ut aliquip.
      </p>
      <p class="link"><a href="#">Ut labore… »</a></p>

      <h3 class="ttl"><span></span>Excepteur sint occaecat</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ullamco.
      </p>

      <div id="rbox">
        <span></span>Adipisicing elit, sed do eiusmod tempor sunt in culpa qui officia.
      </div>

      <button type="button">Deserunt »</button>

      <div class="cleaner"></div>

      <img class="photo" src="photo2.jpg">
      <h4>Duis aute</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ullamco laboris nisi ut aliquip.
      </p>
      <p class="link"><a href="#">Ut labore… »</a></p>
    </div>

    <div class="cleaner"></div>

    <div id="footer">
      Copyright © Paletton.com&nbsp;
      <a href="#">Lorem</a> |
      <a href="#">Ipsum</a> |
      <a href="#">Dolor</a> |
      <a href="#">Sit amet</a> |
      <a href="#">Aliquip</a>
    </div>


  </div>

</div>


</body>
</html>
